server.port=8080

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/buysell
spring.datasource.username=lex
spring.datasource.password=0000

#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL14Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
